# snazzy by Connor Holyday <connorholyday@gmail.com> (holyday.me)
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #ebdbb2
background            #282936
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0 #282828
color8 #686868

# red
color1  #FC5B56
color9  #FC5B56

# green
color2  #F65A55
color10 #F65A55

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5  #ED64B5
color13 #ED64B5

# cyan
color6  #F165B8
color14 #F165B8

# white
color7   #F1F1F0
color15  #EFF0EB
