! Theme Nine
xterm*background:	rgb:1a/1a/1a
xterm*foreground:	rgb:d6/d6/d6
xterm*color0:		rgb:00/00/00
xterm*color1:		rgb:9e/18/28
xterm*color2:		rgb:00/88/00
xterm*color3:		rgb:96/8a/38
xterm*color4:		rgb:41/41/71
xterm*color5:		rgb:96/3c/59
xterm*color6:		rgb:41/81/79
xterm*color7:		rgb:be/be/be
xterm*color8:		rgb:66/66/66
xterm*color9:		rgb:cf/61/71
xterm*color10:		rgb:7c/bc/8c
xterm*color11:		rgb:ff/f7/96
xterm*color12:		rgb:41/86/be
xterm*color13:		rgb:cf/9e/be
xterm*color14:		rgb:71/be/be
xterm*color15:		rgb:ff/ff/ff
xterm*cursorColor: #d6d6d6


URxvt*background:	#1a1a1a
URxvt*foreground:	#d6d6d6
URxvt*color0:		#000000
URxvt*color1:		#9e1828
URxvt*color2:		#008800
URxvt*color3:		#968a38
URxvt*color4:		#414171
URxvt*color5:		#963c59
URxvt*color6:		#418179
URxvt*color7:		#bebebe
URxvt*color8:		#666666
URxvt*color9:		#cf6171
URxvt*color10:		#7cbc8c
URxvt*color11:		#fff796
URxvt*color12:		#4186be
URxvt*color13:		#cf9ebe
URxvt*color14:		#71bebe
URxvt*color15:		#ffffff

