<templateSet group="user">
  <template name="comp" value="import { Component, OnInit } from &quot;@angular/core&quot;;&#10;&#10;@Component({&#10; selector: &quot;$selector_name$&quot;,&#10; templateUrl: &quot;./$name$.component.html&quot;,&#10; styleUrls: [&quot;./$name$.component.scss&quot;],&#10;})&#10;export class $Name$Component implements OnInit {&#10; &#10; constructor() { }&#10;&#10; ngOnInit() { }$END$&#10;}" description="Create angular component" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="&quot;Name&quot;" alwaysStopAt="true" />
    <variable name="name" expression="lowercaseAndDash(Name)" defaultValue="" alwaysStopAt="true" />
    <variable name="selector_name" expression="lowercaseAndDash(Name)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="spec" value="import { ComponentFixture, TestBed, waitForAsync } from &quot;@angular/core/testing&quot;;&#10;import { $Name$Component } from &quot;./$name$.component&quot;;&#10;&#10;describe(&quot;$MainName$Component&quot;, () =&gt; {&#10;&#9;let componentSUT: $Name$Component;&#10;&#9;let fixture: ComponentFixture&lt;$Name$Component&gt;;&#10;&#9;let componentHarness: ComponentHarness&lt;$Name$Component&gt;;&#10;&#10;&#9;beforeEach(waitForAsync(() =&gt; {&#10;&#9;&#9;await TestBed.configureTestingModule({&#10;&#9;&#9;&#9;imports: [],&#10;&#9;&#9;&#9;declarations: [&#10;&#9;&#9;&#9;&#9;$Name$Component,&#10;&#9;&#9;&#9;],&#10;&#9;&#9;&#9;providers: [],&#10;&#9;&#9;}).compileComponents();&#10;&#9;}));&#10;&#10;&#9;beforeEach(() =&gt; {&#10;&#9;&#9;fixture = TestBed.createComponent($Name$Component);&#10;&#9;&#9;componentSUT = fixture.componentInstance;&#10;&#9;&#9;componentHarness = new ComponentHarness&lt;$Name$Component&gt;(fixture);&#10;&#9;&#9;fixture.detectChanges();&#10;&#9;});&#10;});&#10;" description="Create angular jasmine test" toReformat="true" toShortenFQNames="true">
    <variable name="MainName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="" defaultValue="MainName" alwaysStopAt="false" />
    <variable name="name" expression="lowercaseAndDash(MainName)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="sspec" value="import { createComponentFactory, Spectator } from &quot;@ngneat/spectator/jest&quot;;&#10;import { $Name$Component } from &quot;./$name$.component&quot;;&#10;&#10;describe(&quot;$MainName$Component&quot;, () =&gt; {&#10;    const createComponent = createComponentFactory({&#10;        component: $Name$Component,&#10;    });&#10;    &#10;    let spectator: Spectator&lt;$Name$Component&gt;;&#10;    &#10;    beforeEach(() =&gt; spectator = createComponent());&#10;    &#10;    it(&quot;should create&quot;, () =&gt; {&#10;        expect(spectator.component).toBeTruthy();&#10;    });&#10;});&#10;" description="Create angular spectator test" toReformat="true" toShortenFQNames="true">
    <variable name="MainName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="" defaultValue="MainName" alwaysStopAt="false" />
    <variable name="name" expression="lowercaseAndDash(MainName)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>