snippet fn "complete lambda function"
(($1) => {
	$2
});
$0
endsnippet

snippet log "console.log"
console.log('${1:log message}', ${2:log variable(s)});$0
endsnippet

snippet sub "RxJS subscribe"
.subscribe(($1) => {
	$2
})$0
endsnippet

snippet if "If statement"
if ($1) {
	$2
}$0
endsnippet

snippet for "For statement"
for (let ${1:i} = 0; $1 <= $2; $1++) {
	$3	
}$0
endsnippet

snippet switch "Switch statement"
switch ($1) {
	case $2:
		$3
		break;

	case $3:
		$4
		break;

	default:
		// noop
}$0
endsnippet
