snippet fn "complete lambda function"
(($1) => {
	$2
});$0
endsnippet

snippet log "console.log"
console.log('${1:log variable}', $1);$0
endsnippet

snippet sub "RxJS subscribe"
.subscribe(($1) => {
	$2
})$0
endsnippet

snippet map "RxJS / Array map"
.map($1 => {
	$2
})$0
endsnippet

snippet if "If statement"
if ($1) {
	$2
}$0
endsnippet

snippet for "For statement"
for (let ${1:i} = 0; $1 <= $2; $1++) {
	$3	
}$0
endsnippet

snippet switch "Switch statement"
switch ($1) {
	case $2:
		$3
		break;

	case $3:
		$4
		break;

	default:
		// noop
}$0
endsnippet

snippet imp "Import statement"
import { $2 } from '$1';$0
endsnippet

snippet it "Jasmine: it statement"
it('should ${1:test condition}', () => {
	$2
	expect();
});$0
endsnippet

snippet spy "Jasmine: spyOn statement"
spyOn(${1:(<any>component).}, '$2');
endsnippet
