# Main Monitor
workspace = 1, monitor: DP-1, default:true
workspace = 2, monitor: DP-1
workspace = 3, monitor: DP-1
workspace = 4, monitor: DP-1
workspace = 5, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false # gaming workspace
