# set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# enable mouse support
set -g mouse on

# reduce ESC scan rate
set -sg escape-time 10

# start windows and panes on 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# switch panes with <prefix>+hjkl
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# switch windows with shift alt vim keys
bind -n M-H previous-window
bind -n M-L next-window

# key bindings vim copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# appearance
# color theme
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#9aedfe"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#ff6ac1"
thm_pink="#c678dd"
thm_red="#ff5c57"
thm_green="#5af78e"
thm_yellow="#f3f99d"
thm_blue="#57c7ff"
thm_orange="#fab387"
thm_black4="#585b70"
# visual elements
right_separator=""
# Status line.
date_time="%d.%m.%Y %H:%M"
show_date_time="#[fg=$thm_magenta,bg=$thm_gray]$right_separator#[fg=$thm_bg,bg=$thm_magenta] #[fg=$thm_magenta,bg=colour237] $date_time "
show_user="#[fg=$thm_green,bg=$thm_gray]$right_separator#[fg=$thm_bg,bg=$thm_green] #[fg=$thm_green,bg=colour237] #(whoami) "
set -g status-style fg=white,bg=default #,left="",right="#[fg=white]#[fg=colour172] %d.%m.%Y #[fg=colour172]%H:%M #[fg=white]// #[fg=colour172]#(whoami)"
set -g status-left ""
#set -g status-right "#[fg=colour4]#[fg=colour5] %d.%m.%Y #[fg=colour5]%H:%M #[fg=colour4]// #[fg=colour2]#(whoami)"
set -g status-right "${show_date_time} ${show_user}"
set-option -g status-interval 5
# Window list
show_directory_in_window_status="#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #W "
show_directory_in_window_status_current="#[fg=colour232,bg=$thm_yellow] #I #[fg=$thm_yellow,bg=$thm_gray]  #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
setw -g window-status-format "${show_directory_in_window_status}"
# Active window.
setw -g window-status-current-format "${show_directory_in_window_status_current}"
# Window activity.
setw -g window-status-activity-style fg=colour246,bg=default
# Panes.
set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=green,bg=black
# Command/message line.
set -g message-style fg=white,bg=black
# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left

# List of plugins (installation instructions: https://github.com/tmux-plugins/tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
