# reduce ESC scan rate
set -sg escape-time 10

# enable vi like cursor movement in copy mode (prefix + [ )
set-window-option -g mode-keys vi 

# modify copy & paste behaviour
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# enable mouse mode
set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# switch panes with <prefix>+hjkl
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# switch windows with shift + arrow key (without prefix key)
bind -n M-left previous-window
bind -n M-right next-window

# appearance
# Status line.
set -g status-style fg=white,bg=default #,left="",right="#[fg=white]#[fg=colour172] %d.%m.%Y #[fg=colour172]%H:%M #[fg=white]// #[fg=colour172]#(whoami)"
set -g status-left ""
set -g status-right "#[fg=colour4]#[fg=colour5] %d.%m.%Y #[fg=colour5]%H:%M #[fg=colour4]// #[fg=colour2]#(whoami)"
set-option -g status-interval 5
# Window list
setw -g window-status-style fg=colour246,bg=default
setw -g window-status-format "#[fg=colour8]#I #[fg=white]#W "
# Active window.
setw -g window-status-current-style fg=white,bg=default
setw -g window-status-current-format "#[fg=colour8]#I #[bg=colour8]#[fg=white]#W#F"
# Window activity.
setw -g window-status-activity-style fg=colour246,bg=default
# Panes.
set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=green,bg=black
# Command/message line.
set -g message-style fg=white,bg=black
# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left

# execute Mac OS X specific commands?
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
