# splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# enable mouse mode
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# switch panes with alt + arrow key (without prefix key)
bind -n S-left select-pane -L
bind -n S-right select-pane -R
bind -n S-up select-pane -U
bind -n S-down select-pane -D

# switch windows with shift + arrow key (without prefix key)
bind -n M-left previous-window
bind -n M-right next-window

